{
  "name": "@workspace/eb-zarkano",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "register": "node src/register-commands.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.22.1"
  }
}